# Survey

./: Cyg.Survey.Solution.sln  Dockerfile  UpgradeLog.htm
src/01-Presentation/Cyg.Application.Api/: Cyg.Application.Api.csproj  Startup.cs  appsettings.Xj.json  appsettings.Ys.json
src/01-Presentation/Cyg.Application.Api/Controllers/: ProjectController.cs  ResourceController.cs
src/01-Presentation/Cyg.Application.Api/Properties/: launchSettings.json
src/01-Presentation/Cyg.Application.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/02-Services/Cyg.Applicatio.Service/: Cyg.Applicatio.Service.csproj  IProjectService.cs  IResourceService.cs
src/02-Services/Cyg.Applicatio.Service.Impl/: Cyg.Applicatio.Service.Impl.csproj  ProjectService.cs  ResourceService.cs  SubscribeService.cs
src/02-Services/Cyg.Applicatio.Service.Impl/Internal/: AutoMapperConfiguration.cs
src/03-Repositories/Cyg.Applicatio.Repository/: Cyg.Applicatio.Repository.csproj  IProjectRepository.cs
src/03-Repositories/Cyg.Applicatio.Repository.Impl/: Cyg.Applicatio.Repository.Impl.csproj  GisTransformRepository.cs  ProjectRepository.cs
src/04-Models/Cyg.Applicatio.Survey.Dto/: Cyg.Applicatio.Survey.Dto.csproj
src/04-Models/Cyg.Applicatio.Survey.Dto/Request/Project/: CollectionDataRequest.cs  ReportDisclosureDataRequest.cs  ReportTrackRecord.cs
src/04-Models/Cyg.Applicatio.Survey.Dto/Request/Public/: TowerRequest.cs
