<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>长园深瑞</Authors>
    <Description>勘测端交换模型</Description>
    <VersionPrefix>1.0.12</VersionPrefix>
    <PackageReleaseNotes />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Cyg.Applicatio.Survey.Dto.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Cyg.Applicatio.Survey.Dto.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cyg" Version="1.0.117" />
    <PackageReference Include="Cyg.Applicatio.Dto" Version="1.0.151" />
    <PackageReference Include="Cyg.Resource" Version="1.0.54" />
    <PackageReference Include="Cyg.Resource.Dto" Version="1.0.70" />
  </ItemGroup>
</Project>